# TVShows

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kumail/tvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/kumail/tvshows/: ApiUtils.java  AppExecutors.java  BottomNavViewHelper.java  BottomNavigationViewHelper.java  ExpShowFrag.java  Ids.java  MainActivity.java  NonSwipeableViewPager.java  Repo.java  RepoDao.java  RepoDatabase.java  RetrofitClient.java  Search.java  SearchResponse.java  SearchableActivity.java  Show.java  ShowClickListener.java  TimberApp.java  TmdbService.java  TraktService.java
app/src/main/java/com/kumail/tvshows/db/: AppDatabase.java  DatabasePopulator.java  ShowViewModel.java
app/src/main/java/com/kumail/tvshows/db/dao/: AccessTokenDao.java  CastDao.java  EpisodesDao.java  InfoDao.java  PopularDao.java  ShowDao.java  TrendingDao.java  UserDao.java  WatchedDao.java
app/src/main/java/com/kumail/tvshows/db/entity/: CastEntity.java  EpisodesEntity.java  InfoEntity.java  PopularEntity.java  ShowEntity.java  TrendingEntity.java  UserEntity.java  WatchedEntity.java
app/src/main/java/com/kumail/tvshows/discover/: DiscoverFragment.java
app/src/main/java/com/kumail/tvshows/discover/popular/: PopularAdapter.java  PopularFragment.java
app/src/main/java/com/kumail/tvshows/discover/popular/data/: PopularResponse.java
app/src/main/java/com/kumail/tvshows/discover/trending/: TrendingAdapter.java  TrendingFragment.java
app/src/main/java/com/kumail/tvshows/discover/trending/data/: Airs.java  Distribution.java  Ids.java  RatingsApiResponse.java  ShowExtendedResponse.java  TrendingResponse.java
app/src/main/java/com/kumail/tvshows/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/kumail/tvshows/profile/: ProfileFragment.java
app/src/main/java/com/kumail/tvshows/showdetails/: ExpandedShowActivity.java  InfoFragment.java
app/src/main/java/com/kumail/tvshows/showdetails/cast/: CastAdapter.java  CastFragment.java
app/src/main/java/com/kumail/tvshows/showdetails/episodes/: EpisodesAdapter.java  EpisodesFragment.java  ItemObject.java
app/src/main/java/com/kumail/tvshows/tmdb/: Backdrop.java  CreatedBy.java  Credits.java  Genre.java  ImageConfigResponse.java  ImageUrlGen.java  Images.java  ImgConfResp.java  ImgUrlGen.java  Network.java  Poster.java  ProductionCompany.java  Season.java  ShowDetailsResponse.java  ShowImagesResponse.java  TmdbService.java
app/src/main/java/com/kumail/tvshows/tmdb/credits/: Cast.java  Crew.java
app/src/main/java/com/kumail/tvshows/trakt/: Ids.java  Show.java  TraktService.java
app/src/main/java/com/kumail/tvshows/trakt/auth/: AccessTokenRequestBody.java  AccessTokenResponse.java  ConnectTraktActivity.java  RefreshTokenRequestBody.java  RevokeAccessTokenBody.java  TraktKeys.java  TraktTVAuthorizationCodeGrant.java  TraktTvApiFactory.java
app/src/main/java/com/kumail/tvshows/trakt/data/: Episode.java  EpisodeDetailedResponse.java  HiddenSeason.java  Ids.java  LastEpisode.java  NextEpisode.java  Season.java  Show.java  WatchedDetailedResponse.java
app/src/main/java/com/kumail/tvshows/trakt/data/user/: Account.java  Avatar.java  Connections.java  Ids.java  Images.java  SharingText.java  User.java  UserSettingsResponse.java  WatchedResponse.java  WatchlistResponse.java
app/src/main/res/color/: btm_nav.xml
app/src/main/res/drawable/: circle_hollow.xml
app/src/main/res/layout/: activity_connect_trakt.xml  activity_expanded_show.xml  activity_main.xml  frag_exp_show.xml  fragment_cast.xml  fragment_discover.xml  fragment_episodes.xml  fragment_home.xml  fragment_info.xml  header_episodes_card.xml  item_cast_card.xml  item_episodes_card.xml  item_home_card.xml  item_popular_card.xml  item_trending_card.xml  layout_toolbar.xml  search.xml  tab_popular.xml  tab_trending.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_show_details.xml  menu_nav.xml  menu_tb_discover.xml  menu_tb_home.xml  menu_toolbar_discover.xml  menu_toolbar_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kumail/tvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialsearchview/: build.gradle  local.properties
materialsearchview/gradle/wrapper/: gradle-wrapper.properties
materialsearchview/src/main/java/br/com/mauker/materialsearchview/: MaterialSearchView.java
materialsearchview/src/main/java/br/com/mauker/materialsearchview/adapters/: CursorSearchAdapter.java
materialsearchview/src/main/java/br/com/mauker/materialsearchview/db/: HistoryContract.java  HistoryDbHelper.java  HistoryProvider.java
materialsearchview/src/main/res/drawable/: ic_action_voice_search.xml  ic_history_white.xml
materialsearchview/src/main/res/values/: colors.xml  strings.xml
