apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    def INT = "int"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 13
        versionName "1.2.2"

        vectorDrawables.useSupportLibrary = true

        buildConfigField INT, "MAX_HISTORY", "10"
        consumerProguardFiles 'proguard-android.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
        //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
      abortOnError false
    }
}

ext {
    supportVersion = '27.0.1'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
}

ext {
    PUBLISH_GROUP_ID = 'br.com.mauker.materialsearchview'
    PUBLISH_ARTIFACT_ID = 'materialsearchview'
    PUBLISH_VERSION = '1.2.2'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
